with "vt100/vt100.gpr";
with "gtkada";

project Game_Of_Life is
   for Source_Dirs use ("src");
   for Object_Dir use "build";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatyy", "-gnatwa.n", "-gnatf", "-gnato", "-gnata", "-gnatVa", "-gnatyM100");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-fprofile-generate", "-fprofile-generate");
   end Linker;

   package Builder is
      for Switches ("ada") use ("-j0");
   end Builder;

end Game_Of_Life;

