with "vt100/vt100.gpr";

project Game_Of_Life is

   for Source_Dirs use ("src");
   for Object_Dir use "build";
   for Main use ("main.adb");
   for Runtime ("ada") use "default";

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnatw.na", "-gnaty4M100", "-gnatf", "-gnato", "-gnata", "-gnat12");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-fprofile-generate", "-fprofile-generate");
   end Linker;

   package Builder is
      for Switches ("ada") use ("-j4");
   end Builder;

end Game_Of_Life;

